---

- hosts: psrv2
  become: yes
  tasks:
  -  name: Install nginx, Apache, PHP, bind, mail
     yum:
        name:
        - nginx
        - httpd
        - php73
        - php73-php-fpm
        - bind
        - postfix
        - dovecot
        state: latest
